OPENAI_API_KEY_OLD=sk-xxx
OPENAI_API_KEY=sk-xxx
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_ORG_ID=org-xxx
OPENAI_API_MODEL_OLD=gpt-3.5-turbo
BASE_URL=https://xxx.supabase.co
BASE_ANON_KEY=exxx
BASE_ROLE_KEY=exxx